{
  "name": "@conduit/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "vite build && node scripts/check-bundle.mjs",
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "test:harness": "node scripts/run-harness.mjs",
    "qa:agent-browser": "node scripts/run-agent-browser.mjs",
    "agent-browser:local": "node scripts/run-agent-browser-command.mjs",
    "perf:live": "node scripts/run-live-harness.mjs",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npm run build && cap sync android",
    "android:build": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:open": "cap open android",
    "android:run": "npm run cap:sync && cap run android",
    "test:setpieces": "CONDUIT_SETPIECES=1 playwright test",
    "bench:renderer": "node scripts/bench-renderer.mjs"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@huggingface/transformers": "3.8.1",
    "@incremark/core": "1.0.2",
    "@jask-aran/solid-components": "0.1.2",
    "@kobalte/core": "0.13.12",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@prosemark/core": "^0.0.9",
    "@xterm/addon-clipboard": "0.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dompurify": "3.4.12",
    "express": "^4.22.2",
    "ghostty-web": "0.4.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.27",
    "lucide-solid": "1.25.0",
    "marked": "18.0.6",
    "marked-katex-extension": "5.1.10",
    "material-icon-theme": "^5.38.1",
    "node-pty": "1.1.0",
    "pi-code-tool": "0.6.1",
    "pi-web-access": "0.15.0",
    "solid-js": "1.9.14",
    "solid-sonner": "0.3.1",
    "tailwind-merge": "^3.6.0",
    "transcribe-cpp": "0.1.3",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-solid": "2.11.13"
  }
}
